* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;

    .logo {
        position: absolute;
        top: 30px;
        left: 15%;
    }

    .loginAndRegBox {
        width: 400px;
        height: 310px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .title-box {
            height: 60px;
            background: url(../images/login_title.png) no-repeat center;
        }

        .layui-form {
            padding: 0 30px;

            .layui-form-item {
                position: relative;

                .layui-icon {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }

                .layui-input {
                    padding-left: 32px;
                }
            }
            .links{
                display: flex;
                justify-content: end;
                font-size: 12px;
            }
        }

        .reg-box {
            display: none;
        }
    }
}